
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2023-08-17 at 04:15 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 4
 Machine Type: AMD64
 Python Version: 3.11.3
 Python Build Date and Compiler: tags/v3.11.3:f3909b8 with Apr  4 2023 23:49:59
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         C:\Users\deniselive\Documents\nw-diagnostics\env\.venv\Scripts\python.exe
 Path to virtual environment: C:\Users\deniselive\Documents\nw-diagnostics\env\.venv
 Current Working Directory:   C:\Users\deniselive\Documents\nw-diagnostics
 Path to source directory:    C:\Users\deniselive\Documents\nw-diagnostics
 Path to script file:         C:\Users\deniselive\Documents\nw-diagnostics\00_check_env.py
 User's Home Directory:       C:\Users\deniselive
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Git available in PATH:       True 
======================================================================
======================================================================

